html,
body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  background-image: linear-gradient(to bottom, #fff2d7, #f8c794, #d8ae7e);
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-block-start: 12.5rem;
}

@media (min-width: 626px) {
  html {
    scroll-padding-block-start: 10rem;
  }
}

.announcement-bar {
  padding: 0.75rem 10vw;
  width: 100%;
  text-align: center;
  color: #d8ae7e;
  border: none;
  background-image: linear-gradient(
    -60deg,
    #ffffff 0%,
    #ffffff 40%,
    #d8ae7e 40%,
    #d8ae7e 60%,
    #ffffff 60%,
    #ffffff 100%
  );
  background-size: 400% 100%;
  background-position-x: 100%;
  animation: shimmer 5s infinite linear;
}

@keyframes shimmer {
  0% {
    background-position-x: 150%;
  }
  100% {
    background-position-x: -50%;
  }
}

.site-header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem 2rem;
  padding: 1.25rem 10vw;
  background-color: #d8ae7e;
}

.site-header-logo h1 {
  font-size: 1.5rem;
  font-weight: 300;
  color: white;
}

nav {
  display: flex;
  align-items: center;
  gap: clamp(0.5rem, 2.5vw, 3rem);
}

nav a {
  font-weight: bold;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #fcfcfc;
  text-decoration: none;
  transition: color 1s ease, transform 1s ease;
}

nav a:hover,
nav a:focus-visible {
  color: #a56113;
}

main {
  padding: 0;
  padding-top: 8rem;
  margin: 0;
}

header {
  width: 100%;
  background-color: rgb(22, 22, 22);
  position: fixed;
  z-index: 2000;
  font-family: fantasy;
  color: rgb(0, 0, 0);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

main section {
  padding: 2rem 1rem;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  background: #ffffff;
  margin-top: 0;
  margin-bottom: 3rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#carousel {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.gambar.active {
  opacity: 1;
}

.gambar {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 500;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

.description {
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 500;
  transform: translateX(-50%);
  color: white;
  text-align: center;
}

#deskripsi {
  display: grid;
  gap: 20px; /* Jarak antara teks dan gambar */
  border-radius: 10px;
}

.teks h1 {
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: bold;
}

.teks {
  padding: 20px;
  text-align: justify;
  font-weight: 500;
}

.desgambar img {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.peta {
  text-align: center;
  border-radius: 10px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-style: italic;
}

footer {
  background: #fff2d7;
  font-weight: bold;
  color: #d8ae7e;
  text-align: center;
  width: 100%;
  height: 60px; /* Tentukan tinggi footer */
  line-height: 60px; /* Sama dengan tinggi */
}
